@media screen and (max-width: 820px) {
  #news-news-article-image {
    width: 150px;
    height: 150px;
  }
}

@media screen and (max-width: 630px) {
  #news-header-text-container {
    width: 70%;
  }
  #news-title-container {
    margin: 0px 0px 0px 20px;
  }
  #news-title {
    font-size: 3.2em;
    margin: 0px 0px 0px 0px;
  }
  #news-tagline {
    margin: 15px 0px 0px 0px;
    width: 75%;
  }
}

@media screen and (max-width: 560px) {
  #news-content-container {
    width: 100%;
  }
  #news-news-article-image {
    margin: 0px 25px 0px 0px;
  }
}

@media screen and (max-width: 460px) {
  #news-news-article-image {
    width: 100px;
    height: 100px;
    margin: 0px 5px 0px 0px;
  }
}

.news-header {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 400px;
  position: relative;
}

.news-header-gradient-overlay {
  position: absolute;
  left: 0;
  width: 70%;
  height: 100%;
  background: linear-gradient(
    to right,
    var(--clr-gradient-end) 0%,
    var(--clr-gradient-start) 90%,
    var(--clr-gradient-start) 100%
  );
  z-index: 5;
}

.news-header-text-container {
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-direction: column;
  width: 50%;
  height: 100%;
  min-height: 400px;
  position: absolute;
  left: 0;
  z-index: 10;
}

.news-header-logo {
  width: 300px;
}

.news-title-container {
  display: flex;
  justify-content: center;
  align-items: normal;
  flex-direction: column;
  text-align: left;
}

.news-title {
  font-family: 'Arial', sans-serif;
  font-size: 4.2em;
  line-height: 0.8;
  color: var(--clr-dark);
  margin: 0px 0px 0px 50px;
  font-weight: 900;
  padding: 0px 0px 0px 0px;
  text-align: left;
}

.news-tagline {
  font-family: 'Titillium Web', sans-serif;
  font-size: 1.4em;
  font-weight: 500;
  line-height: 0.9;
  color: var(--clr-dark);
  margin: 15px 0px 0px 50px;
  text-align: left;
  width: 65%;
}

.news-header-pics-container {
  width: 100%;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.news-header-pics {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 1.5s ease-in-out;
}

.news-container-container {
  width: 100%;
  margin: 10px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.news-content-container {
  width: 80%;
  margin: 55px 10px 10px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.news-content {
  width: 90%;
}

.news-article {
  display: flex;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--clr-news-break);
  padding-bottom: 20px;
}

.news-news-article-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-right: 20px;
}

.news-article-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0px 0px 20px 0px;
}

.news-article-title {
  font-family: 'Titillium Web', sans-serif;
  font-size: 1.6em;
  font-weight: 900;
  color: var(--clr-news-title);
  margin: 0px 0px 5px 0px;
  cursor: pointer;
}
.news-article-title:hover {
  color: var(--clr-news-title-dark);
}

.news-article-desc {
  font-size: 1em;
  color: var(--clr-dark);
  margin: 10px 0px 5px 0px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.news-article-author {
  font-size: 0.9em;
  color: var(--clr-text);
  margin: 5px 0px 10px 0px;
}

.read-more-button {
  font-family: 'Playfair Display', serif;
  background-color: var(--clr-news-title);
  color: var(--clr-light);
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  margin: 5px 0px 0px 0px;
  width: 150px;
  text-align: center;
}

.read-more-button:hover {
  background-color: var(--clr-news-title-dark);
}

.skeleton-article-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

.skeleton-article-card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  background-color: var(--clr-light);
  border: 1px solid var(--clr-light);
  overflow: visible;
  width: 100%;
  max-width: 800px;
  margin: 10px;
  padding: 20px;
  cursor: pointer;
}

.skeleton-article-image {
  width: 150px;
  height: 150px;
  position: relative;
  border-radius: 8px;
  background-color: var(--clr-light);
  overflow: hidden;
  margin-right: 20px;
}
.skeleton-article-card:hover .skeleton-article-image {
  box-shadow: 0 4px 8px var(--clr-shadow1);
  transition: box-shadow 0.15s ease-in-out;
}

.skeleton-article-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 300px;
}

.skeleton-shadow-container {
  width: 300px;
  height: auto;
  margin-bottom: 10px;
}

.skeleton-shadow-container:last-child {
  margin-bottom: 0;
}
.skeleton-article-card:hover .skeleton-shadow-container {
  box-shadow: 0 4px 8px var(--clr-shadow1);
  transition: box-shadow 0.15s ease-in-out;
}

.skeleton-shadow-container > span {
  width: 300px;
  height: 15px;
  display: block;
  overflow: visible;
  border-radius: 15px;
}

.skeleton-button-shadow-container {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}

.skeleton-button-shadow-container:last-child {
  margin-bottom: 0;
}
.skeleton-article-card:hover .skeleton-button-shadow-container {
  box-shadow: 0 4px 8px var(--clr-shadow1);
  transition: box-shadow 0.15s ease-in-out;
}

.skeleton-button-shadow-container > span {
  width: 100px;
  height: 30px;
  display: block;
  overflow: visible;
  border-radius: 15px;
}

.circular-progress-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
